{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": [
      "expo",
      "react",
      "react-native"
    ],
    "paths": {
      "~/*": [
        "./*"
      ],
      "@firebase/app": [
        "./node_modules/@firebase/app/dist/index.rn.d.ts"
      ],
      "@firebase/auth": [
        "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
}